{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh6140\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This README outlines the key components of our project repository:\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b \cf2 Datasets
\f0\b0 : Stored as .csv files, these are the data we used, retrieved from the links in the original paper. (\ul http://cs230.stanford.edu/projects_fall_2021/reports/102679174.pdf)\ulnone  Included - file name - Original paper.pdf\ul \
\ulnone \

\f1\b Jupyter Notebooks
\f0\b0 : Each dataset has a corresponding Jupyter notebook (735_<dataset_name>.ipynb), where all our data explorations and analyses are performed.\
\

\f1\b Reference PDFs
\f0\b0 : We've included PDF versions of the Jupyter notebooks for easier reference or in case of notebook loading issues.\
\

\f1\b Project Report
\f0\b0 : Our complete research and findings are detailed in the Project_Report_Team1.pdf.
\fs24 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
}